#BlueJ package file
dependency1.from=Command
dependency1.to=Commands
dependency1.type=UsesDependency
dependency10.from=Terminal
dependency10.to=Command
dependency10.type=UsesDependency
dependency2.from=GameController
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=GameController
dependency3.to=Directory
dependency3.type=UsesDependency
dependency4.from=File
dependency4.to=Directory
dependency4.type=UsesDependency
dependency5.from=Directory
dependency5.to=File
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=Terminal
dependency6.type=UsesDependency
dependency7.from=GameController
dependency7.to=Terminal
dependency7.type=UsesDependency
dependency8.from=GameController
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Terminal
dependency9.to=GameController
dependency9.type=UsesDependency
package.editor.height=434
package.editor.width=838
package.editor.x=8
package.editor.y=35
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=604
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=260
target2.editor.height=604
target2.editor.width=1032
target2.editor.x=122
target2.editor.y=47
target2.height=50
target2.name=GameController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=20
target3.editor.height=576
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Terminal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=180
target4.editor.height=561
target4.editor.width=698
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Filesystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=160
target5.editor.height=525
target5.editor.width=626
target5.editor.x=528
target5.editor.y=264
target5.height=50
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=90
target6.editor.height=521
target6.editor.width=626
target6.editor.x=4
target6.editor.y=48
target6.height=50
target6.name=Commands
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=230
target6.y=320
target7.editor.height=924
target7.editor.width=905
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Directory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=20
