#BlueJ package file
dependency1.from=GameController
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency2.from=Terminal
dependency2.to=GameController
dependency2.type=UsesDependency
package.editor.height=446
package.editor.width=904
package.editor.x=385
package.editor.y=320
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=601
target1.editor.width=1030
target1.editor.x=-3
target1.editor.y=2
target1.height=50
target1.name=GameController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.editor.height=601
target2.editor.width=1030
target2.editor.x=-3
target2.editor.y=2
target2.height=50
target2.name=Terminal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=220
target3.editor.height=525
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=File
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=50
target4.editor.height=525
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Directory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=140
