#BlueJ package file
dependency1.from=Command
dependency1.to=File
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=Terminal
dependency10.type=UsesDependency
dependency11.from=GameController
dependency11.to=Terminal
dependency11.type=UsesDependency
dependency12.from=GameController
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Terminal
dependency13.to=GameController
dependency13.type=UsesDependency
dependency14.from=Terminal
dependency14.to=Command
dependency14.type=UsesDependency
dependency2.from=Command
dependency2.to=Commands
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=Directory
dependency3.type=UsesDependency
dependency4.from=Filesystem
dependency4.to=File
dependency4.type=UsesDependency
dependency5.from=Filesystem
dependency5.to=Directory
dependency5.type=UsesDependency
dependency6.from=Directory
dependency6.to=File
dependency6.type=UsesDependency
dependency7.from=File
dependency7.to=Directory
dependency7.type=UsesDependency
dependency8.from=GameController
dependency8.to=File
dependency8.type=UsesDependency
dependency9.from=GameController
dependency9.to=Directory
dependency9.type=UsesDependency
package.editor.height=477
package.editor.width=698
package.editor.x=4
package.editor.y=8
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=686
target1.editor.width=851
target1.editor.x=772
target1.editor.y=236
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=260
target2.editor.height=788
target2.editor.width=733
target2.editor.x=0
target2.editor.y=55
target2.height=50
target2.name=GameController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=20
target3.editor.height=860
target3.editor.width=942
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Terminal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=180
target4.editor.height=841
target4.editor.width=1075
target4.editor.x=94
target4.editor.y=46
target4.height=50
target4.name=Filesystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=180
target5.editor.height=525
target5.editor.width=626
target5.editor.x=-11
target5.editor.y=326
target5.height=50
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=90
target6.editor.height=521
target6.editor.width=626
target6.editor.x=4
target6.editor.y=48
target6.height=50
target6.name=Commands
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=230
target6.y=320
target7.editor.height=924
target7.editor.width=905
target7.editor.x=395
target7.editor.y=-7
target7.height=50
target7.name=Directory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=20
