#BlueJ package file
dependency1.from=GameController
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency10.from=GameController
dependency10.to=Commands
dependency10.type=UsesDependency
dependency2.from=GameController
dependency2.to=Directory
dependency2.type=UsesDependency
dependency3.from=GameController
dependency3.to=File
dependency3.type=UsesDependency
dependency4.from=Terminal
dependency4.to=GameController
dependency4.type=UsesDependency
dependency5.from=Directory
dependency5.to=File
dependency5.type=UsesDependency
dependency6.from=Shell
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Terminal
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Terminal
dependency8.to=Shell
dependency8.type=UsesDependency
dependency9.from=GameController
dependency9.to=Shell
dependency9.type=UsesDependency
package.editor.height=446
package.editor.width=904
package.editor.x=32
package.editor.y=53
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=250
target2.editor.height=904
target2.editor.width=1540
target2.editor.x=135
target2.editor.y=39
target2.height=50
target2.name=GameController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.editor.height=601
target3.editor.width=1030
target3.editor.x=-3
target3.editor.y=2
target3.height=50
target3.name=Terminal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=160
target4.editor.height=525
target4.editor.width=626
target4.editor.x=528
target4.editor.y=264
target4.height=50
target4.name=File
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=100
target5.editor.height=521
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Shell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=240
target6.editor.height=521
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Commands
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=350
target6.y=330
target7.editor.height=924
target7.editor.width=905
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Directory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=20
