#BlueJ package file
dependency1.from=Command
dependency1.to=Commands
dependency1.type=UsesDependency
dependency10.from=GameController
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Terminal
dependency11.to=GameController
dependency11.type=UsesDependency
dependency12.from=Terminal
dependency12.to=Command
dependency12.type=UsesDependency
dependency2.from=Filesystem
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=Filesystem
dependency3.to=Directory
dependency3.type=UsesDependency
dependency4.from=Directory
dependency4.to=File
dependency4.type=UsesDependency
dependency5.from=File
dependency5.to=Directory
dependency5.type=UsesDependency
dependency6.from=GameController
dependency6.to=File
dependency6.type=UsesDependency
dependency7.from=GameController
dependency7.to=Directory
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=Terminal
dependency8.type=UsesDependency
dependency9.from=GameController
dependency9.to=Terminal
dependency9.type=UsesDependency
package.editor.height=518
package.editor.width=819
package.editor.x=18
package.editor.y=45
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=673
target1.editor.width=800
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=260
target2.editor.height=788
target2.editor.width=733
target2.editor.x=-7
target2.editor.y=55
target2.height=50
target2.name=GameController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=20
target3.editor.height=860
target3.editor.width=942
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Terminal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=180
target4.editor.height=525
target4.editor.width=626
target4.editor.x=-11
target4.editor.y=326
target4.height=50
target4.name=File
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=90
target5.editor.height=659
target5.editor.width=881
target5.editor.x=33
target5.editor.y=174
target5.height=50
target5.name=Filesystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=160
target6.editor.height=521
target6.editor.width=626
target6.editor.x=4
target6.editor.y=48
target6.height=50
target6.name=Commands
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=230
target6.y=320
target7.editor.height=924
target7.editor.width=905
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Directory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=20
