#BlueJ class context
comment0.target=void\ initCommandList()
comment0.text=\nInitialize\ the\ HashMap\ for\ the\ validcommands\ and\nput\ the\ commands\ in\ the\ HashMap.\n\n
comment1.params=aString
comment1.target=boolean\ isCommand(String)
comment1.text=\nCheck\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n@return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n\n
comment10.params=options
comment10.target=void\ rm(String)
comment2.params=commandWord
comment2.target=Commands\ getCommand(String)
comment2.text=\nFind\ the\ CommandWord\ associated\ with\ a\ command\ word.\n@param\ commandWord\ The\ word\ to\ look\ up.\n@return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\nif\ it\ is\ not\ a\ valid\ command\ word.\n\n
comment3.params=words
comment3.target=boolean\ processCommand(ArrayList<String>)
comment3.text=\nProcesses\ the\ commands\ and\ the\ words\ which\ he\ receives\nfrom\ the\ terminal\ and\ will\ look\ if\ the\ first\ word\ \nis\ a\ command,\ if\ so\ he\ will\ excute\ the\ method\ of\ that\ command,\nif\ not\ he\ will\ say\ that\ it\ is\ a\ unknown\ command.\n\nchecks\ if\ the\ player\ wants\ to\ exit\ the\ game,\nif\ not\ wantToQuit\ will\ be\ false\ and\ checks\ if\ the\ word\nis\ another\ command.\ If\ the\ player\ types\ exit,\ wantToQuit\nwill\ be\ true\ and\ the\ game\ will\ stop.\n\n@return\ \ \ \ \ \ wantToQuit\ will\ return\ true\ if\ the\ players\ wants\ to\ exit.\n\n
comment4.target=void\ showAllCommands()
comment4.text=\nPrint\ all\ valid\ commands\ to\ System.out.\n\n
comment5.params=command
comment5.target=void\ showCommandHelp(String)
comment6.params=options
comment6.target=void\ cd(String)
comment7.target=void\ ls()
comment8.params=param1\ param2
comment8.target=void\ cp(String,\ String)
comment9.params=options
comment9.target=void\ cat(String)
numComments=11
