#BlueJ class context
comment0.target=void\ initCommandList()
comment1.params=aString
comment1.target=boolean\ isCommand(String)
comment1.text=\nCheck\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n@return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n\n
comment2.params=commandWord
comment2.target=Commands\ getCommand(String)
comment2.text=\nFind\ the\ CommandWord\ associated\ with\ a\ command\ word.\n@param\ commandWord\ The\ word\ to\ look\ up.\n@return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\nif\ it\ is\ not\ a\ valid\ command\ word.\n\n
comment3.params=words
comment3.target=boolean\ processCommand(ArrayList<String>)
comment4.target=void\ showAll()
comment4.text=\nPrint\ all\ valid\ commands\ to\ System.out.\n\n
numComments=5
