#BlueJ class context
comment0.target=Command()
comment0.text=\nConstructor\ -\ initialise\ the\ command\ words.\n\n
comment1.params=commandWord
comment1.target=Commands\ getCommand(String)
comment1.text=\nFind\ the\ CommandWord\ associated\ with\ a\ command\ word.\n@param\ commandWord\ The\ word\ to\ look\ up.\n@return\ The\ CommandWord\ correspondng\ to\ commandWord,\ or\ UNKNOWN\nif\ it\ is\ not\ a\ valid\ command\ word.\n\n
comment2.params=aString
comment2.target=boolean\ isCommand(String)
comment2.text=\nCheck\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \n@return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\n\n
comment3.target=void\ showAll()
comment3.text=\nPrint\ all\ valid\ commands\ to\ System.out.\n\n
numComments=4
