#BlueJ class context
comment0.params=name\ password\ parent
comment0.target=Directory(String,\ String,\ Directory)
comment0.text=\nThe\ constructor\ creates\ an\ object\ of\ the\ class\ Directory.\nIt\ requires\ a\ String\ name\ and\ a\ String\ password.\n\n@param\ \ \ String\ name\ \ \ \ \ \ \ \ \ The\ name\ of\ the\ directory.\n@param\ \ \ String\ password\ \ \ \ \ The\ password\ which\ is\ required\ to\ access\ this\ directory.\n@param\ \ \ Directory\ parent\ \ \ \ The\ directories\ parent.\n\n
comment1.params=name\ parent
comment1.target=Directory(String,\ Directory)
comment1.text=\nThe\ constructor\ creates\ an\ object\ of\ the\ class\ Directory.\nIt\ requires\ a\ String\ name\ and\ a\ String\ password.\n\n@param\ \ \ String\ name\ \ \ \ \ \ \ \ \ The\ name\ of\ the\ directory.\n@param\ \ \ String\ password\ \ \ \ \ The\ password\ which\ is\ required\ to\ access\ this\ directory.\n\n
comment2.params=name
comment2.target=Directory(String)
comment2.text=\nThe\ constructor\ creates\ an\ object\ of\ the\ class\ Directory.\nIt\ requires\ a\ String\ name.\n\n@param\ String\ name\ \ \ \ \ \ \ The\ name\ of\ the\ directory.\n\n
comment3.target=void\ showAllChilds()
comment4.params=direction\ neighbor
comment4.target=void\ setExit(String,\ Directory)
comment5.params=direction
comment5.target=Directory\ getExit(String)
comment6.target=String\ getName()
comment6.text=\nGet\ the\ name\ of\ this\ directory\n\n@return\ \ String\ name\ \ \ \ \ The\ name\ of\ the\ directory.\n\n
comment7.target=String\ getPassword()
comment7.text=\nGet\ the\ password\ of\ this\ directory\n\n@return\ \ String\ password\ \ \ \ \ The\ password\ of\ this\ directory\n\n
comment8.params=child
comment8.target=void\ addChild(Directory)
comment8.text=\nAdd\ a\ Directory\ object\ to\ the\ ArrayList\ childs\n\n@param\ \ \ Directory\ child\ \ \ \ \ The\ instance\ of\ the\ class\ Directory\ which\ needs\ to\ be\ added\ to\ the\ ArrayList\ childs\n\n
comment9.params=file
comment9.target=void\ addFile(File)
comment9.text=\nAdd\ a\ File\ object\ to\ the\ ArrayList\ files\n\n@param\ \ \ File\ file\ \ \ The\ instance\ of\ the\ class\ File\ which\ needs\ to\ be\ added\ to\ the\ ArrayList\ files\n\n
numComments=10
