#BlueJ class context
comment0.target=void\ createFilesystem()
comment0.text=\nAdd\ the\ Child\ directories\ to\ their\ parents\n\n
comment1.target=Directory\ getCurrentDirectory()
comment1.text=\nGet\ the\ current\ opened\ directory\n\n@return\ \ return\ the\ current\ opened\ directory\n\n
comment2.params=dir
comment2.target=void\ setCurrentDirectory(Directory)
comment2.text=\nSet\ the\ current\ opened\ directory\n\n@param\ \ \ Directory\ dir\ \ \ The\ directory\ which\ should\ be\ opened.\ \ \n\n
comment3.params=subject
comment3.target=void\ copyFile(File)
comment3.text=\nSet\ the\ current\ opened\ directory\ to\ the\ user's\ directory\ (/home/"username")\ and\ copy\ the\ file\ to\ the\ list\ files.\n\n@param\ \ \ File\ subject\ \ \ \ The\ file\ which\ needs\ to\ be\ copied\ to\ the\ userdirectory\n\n
comment4.params=name
comment4.target=Directory\ findDirectoryByName(String)
comment4.text=\nFind\ an\ object\ of\ the\ class\ Directory\ with\ a\ specific\ name\n\n@param\ \ \ String\ name\ \ \ \ \ The\ name\ of\ the\ directory\ one\ searches\n@return\ \ directory\ \ \ \ \ \ \ The\ object\ of\ the\ class\ Directory.\ returns\ null\ if\ not\ found.\n\n
comment5.params=name
comment5.target=File\ findFileByName(String)
comment5.text=\nFind\ an\ object\ of\ the\ class\ File\ with\ a\ specific\ name\n\n@param\ \ \ String\ name\ \ \ \ \ The\ name\ of\ the\ file\ one\ searches\n@return\ \ file\ \ \ \ \ \ \ \ \ \ \ \ The\ object\ of\ the\ class\ File.\ returns\ null\ if\ not\ fount.\n\n
comment6.target=ArrayList<Directory>\ getCurrentChilds()
comment6.text=\nGet\ the\ childs\ of\ the\ current\ directory\n\n@return\ \ return\ the\ ArrayList<Directory>\n\n
comment7.target=ArrayList<File>\ getCurrentFiles()
comment7.text=\nGet\ the\ files\ of\ the\ current\ directory\n\n@return\ \ return\ the\ ArrayList<File>\n\n
numComments=8
