#BlueJ class context
comment0.target=void\ createFilesystem()
comment0.text=\nAdd\ the\ Child\ directories\ to\ their\ parents\n\n
comment1.target=Directory\ getCurrentDirectory()
comment1.text=\nGet\ the\ current\ opened\ directory\n\n@return\ \ \ \ \ \ return\ the\ current\ opened\ directory\n\n
comment10.target=ArrayList<File>\ getCurrentFiles()
comment10.text=\nGet\ the\ files\ of\ the\ current\ directory\n\n@return\ \ \ \ \ \ return\ the\ ArrayList<File>\n\n
comment11.params=file
comment11.target=void\ removeFile(File)
comment11.text=\nRemove\ the\ file\ from\ the\ list\ of\ files\n\n@param\ \ \ \ \ \ \ File\ file\ \ \ The\ file\ which\ needs\ to\ be\ deleted\n\n
comment12.target=int\ getUsedDiskspace()
comment12.text=\nGets\ how\ many\ diskspace\ is\ used\n\n@return\ \ returns\ how\ many\ space\ is\ used\ on\ your\ harddrive\n\n
comment13.target=void\ updateDiskspace()
comment13.text=\nUpdates\ how\ many\ space\ there\ is\ used\ on\ your\ harddrive\n\n
comment14.target=int\ getDiskSize()
comment14.text=\nReturn\ the\ disksize\ of\ the\ disk\ with\ the\ /home\ partition\n\n@return\ \ int\ \ \ \ \ the\ disk\ size\ in\ kb\n\n
comment2.params=dir
comment2.target=void\ setCurrentDirectory(Directory)
comment2.text=\nSet\ the\ current\ opened\ directory\n\n@param\ \ \ \ \ \ \ Directory\ dir\ \ \ The\ directory\ which\ should\ be\ opened.\ \ \n\n
comment3.target=Directory\ getRoot()
comment3.text=\nGet\ the\ root\ of\ the\ filesystem\ (/)\n\n
comment4.target=Directory\ getUserdirectory()
comment4.text=\nGet\ the\ userdirectory\ of\ the\ filesystem\n\n
comment5.params=subject
comment5.target=void\ copyFile(File)
comment5.text=\nCopy\ the\ file\ to\ the\ list\ files\ in\ the\ userdirectory\n\n@param\ \ \ \ \ \ \ File\ subject\ \ \ \ The\ file\ which\ needs\ to\ be\ copied\ to\ the\ userdirectory\n\n
comment6.params=subject
comment6.target=boolean\ fileExists(File)
comment6.text=\nChecks\ the\ list\ for\ the\ presence\ of\ the\ specified\ file\n\n@return\ \ \ \ \ \ return\ the\ boolean\ check\n\n
comment7.params=name
comment7.target=Directory\ findDirectoryByName(String)
comment7.text=\nFind\ an\ object\ of\ the\ class\ Directory\ with\ a\ specific\ name\n\n@param\ \ \ \ \ \ \ String\ name\ \ \ \ \ The\ name\ of\ the\ directory\ one\ searches\n@return\ \ \ \ \ \ directory\ \ \ \ \ \ \ The\ object\ of\ the\ class\ Directory.\ returns\ null\ if\ not\ found.\n\n
comment8.params=name
comment8.target=File\ findFileByName(String)
comment8.text=\nFind\ an\ object\ of\ the\ class\ File\ with\ a\ specific\ name\n\n@param\ \ \ String\ name\ \ \ \ \ The\ name\ of\ the\ file\ one\ searches\n@return\ \ file\ \ \ \ \ \ \ \ \ \ \ \ The\ object\ of\ the\ class\ File.\ returns\ null\ if\ not\ found.\n\n
comment9.target=ArrayList<Directory>\ getCurrentChilds()
comment9.text=\nGet\ the\ childs\ of\ the\ current\ directory\n\n@return\ \ \ \ \ \ return\ the\ ArrayList<Directory>\n\n
numComments=15
