#BlueJ class context
comment0.target=void\ createFilesystem()
comment0.text=\nAdd\ the\ Child\ directories\ to\ their\ parents\n\n
comment1.target=Directory\ getCurrentDirectory()
comment1.text=\nGet\ the\ current\ opened\ directory\n\n@return\ \ return\ the\ current\ opened\ directory\n\n
comment2.params=dir
comment2.target=void\ setCurrentDirectory(Directory)
comment2.text=\nSet\ the\ current\ opened\ directory\n\n@param\ \ \ Directory\ dir\ \ \ The\ directory\ which\ should\ be\ opened.\ \ \n\n
comment3.params=name
comment3.target=Directory\ findDirectoryByName(String)
comment3.text=\nFind\ an\ object\ of\ the\ class\ Directory\ with\ a\ specific\ name\n\n@param\ \ \ String\ name\ \ \ \ \ The\ name\ of\ the\ directory\ one\ searches\n@return\ \ directory\ \ \ \ \ \ \ The\ object\ of\ the\ class\ Directory.\ returns\ null\ if\ not\ found.\n\n
comment4.target=void\ printCurrentChilds()
comment4.text=\nprint\ the\ childs\ of\ the\ current\ directory\n\n
numComments=5
