#BlueJ class context
comment0.params=name\ content\ size\ directory
comment0.target=File(String,\ String,\ int,\ Directory)
comment0.text=\nConstructor\ for\ objects\ of\ class\ file\n\n@param\ \ \ String\ name\ \ \ \ \ The\ name\ of\ the\ file\n@param\ \ \ String\ content\ \ The\ content\ of\ the\ file\n@param\ \ \ int\ size\ \ \ \ \ \ \ \ The\ size\ of\ the\ file\n\n
comment1.target=String\ getName()
comment1.text=\nGet\ the\ name\ of\ the\ file\n\n@return\ \ name\ \ \ \ The\ name\ of\ the\ file\n\n
comment2.target=String\ getContent()
comment2.text=\nGet\ the\ content\ of\ the\ file.\n\n@return\ \ content\ \ \ \ \ The\ content\ of\ the\ file\n\n
comment3.target=int\ getSize()
comment3.text=\nGet\ the\ size\ of\ the\ file.\n\n@return\ size\ \ \ \ \ The\ size\ of\ the\ file\n\n
numComments=4
