#BlueJ package file
dependency1.from=Command
dependency1.to=Commands
dependency1.type=UsesDependency
dependency2.from=GameController
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=GameController
dependency3.to=Directory
dependency3.type=UsesDependency
dependency4.from=Directory
dependency4.to=File
dependency4.type=UsesDependency
dependency5.from=File
dependency5.to=Directory
dependency5.type=UsesDependency
package.editor.height=447
package.editor.width=904
package.editor.x=164
package.editor.y=87
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=604
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=260
target2.editor.height=604
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=GameController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=20
target3.editor.height=576
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Terminal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=180
target4.editor.height=525
target4.editor.width=626
target4.editor.x=528
target4.editor.y=264
target4.height=50
target4.name=File
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=90
target5.editor.height=521
target5.editor.width=626
target5.editor.x=4
target5.editor.y=48
target5.height=50
target5.name=Commands
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=230
target5.y=320
target6.editor.height=924
target6.editor.width=905
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Directory
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=20
