#BlueJ package file
dependency1.from=GameController
dependency1.to=Terminal
dependency1.type=UsesDependency
package.editor.height=446
package.editor.width=904
package.editor.x=-3
package.editor.y=2
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=601
target1.editor.width=1030
target1.editor.x=-3
target1.editor.y=2
target1.height=50
target1.name=GameController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=70
target2.editor.height=601
target2.editor.width=1030
target2.editor.x=-3
target2.editor.y=2
target2.height=50
target2.name=Terminal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
