#BlueJ package file
dependency1.from=Command
dependency1.to=File
dependency1.type=UsesDependency
dependency2.from=Command
dependency2.to=Commands
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=Directory
dependency3.type=UsesDependency
dependency4.from=Filesystem
dependency4.to=File
dependency4.type=UsesDependency
dependency5.from=Filesystem
dependency5.to=Directory
dependency5.type=UsesDependency
dependency6.from=Directory
dependency6.to=File
dependency6.type=UsesDependency
package.editor.height=574
package.editor.width=851
package.editor.x=180
package.editor.y=105
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=903
target1.editor.width=1256
target1.editor.x=69
target1.editor.y=21
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=160
target2.editor.height=765
target2.editor.width=872
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameController
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=290
target3.height=50
target3.name=Terminal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=290
target4.height=50
target4.name=File
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=170
target5.editor.height=735
target5.editor.width=989
target5.editor.x=96
target5.editor.y=114
target5.height=50
target5.name=Filesystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=80
target6.editor.height=525
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Commands
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=320
target6.y=210
target7.height=50
target7.name=Directory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=30
