#BlueJ class context
comment0.params=theGame
comment0.target=Terminal(GameController)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Terminal\n\n
comment1.target=Shell\ getCommand()
comment2.params=text
comment2.target=void\ print(String)
comment2.text=\nPrint\ a\ line\ of\ text\ to\ the\ terminal\n\n@param\ \ text\ \ \ the\ text\ to\ print\ to\ the\ terminal\n\n
comment3.params=text
comment3.target=void\ printInline(String)
comment3.text=\nPrint\ a\ line\ of\ tekst\ without\ printing\ a\ newline.\n\n@param\ \ \ text\ \ \ the\ text\ to\ print\ to\ the\ terminal\n\n
comment4.params=text
comment4.target=void\ printAsTyped(String)
comment4.text=\nPrint\ a\ line\ of\ text\ to\ the\ terminal\ as\ it\ was\ typed\ (typewriter\ effect)\n\n@param\ \ text\ \ \ the\ text\ to\ print\ to\ the\ terminal\n\n
comment5.target=String\ getUsername()
comment5.text=\nReturn\ the\ username\ the\ user\ logs\ in\ with\ and\ return\ it\n\n@return\ \ the\ username\ the\ user\ choosed\n\n
comment6.params=prompt
comment6.target=void\ setPrompt(String)
comment6.text=\nSet\ the\ prompt\ (the\ tekst\ before\ the\ cursor\ where\ you\ are\ suppose\ to\ type)\ to\ the\ given\ tekst\n\n@param\ \ prompt\ the\ new\ prompt\ tekst\ to\ use\n\n
comment7.target=String\ getPrompt()
comment7.text=\nGet\ the\ prompt\ (the\ tekst\ before\ the\ cursor\ where\ you\ are\ suppose\ to\ type)\nThis\ can\ be\ used\ in\ cinematics\ to\ fake\ a\ prompt\n\n@return\ \ the\ currently\ used\ prompt\ tekst\n\n
comment8.target=ArrayList<String>\ getInput()
comment8.text=\nReturn\ the\ user\ input\ from\ the\ terminal\ as\ a\ ArrayList\ containing\ all\ words\ that\ where\ typed\ in\ the\ console.\n\n@return\ \ an\ ArrayList\ containing\ strings\ that\ where\ typed\ into\ the\ terminal\n\n
comment9.target=void\ showCommands()
numComments=10
