#BlueJ class context
comment0.params=text
comment0.target=void\ print(String)
comment0.text=\nPrint\ a\ line\ of\ text\ to\ the\ terminal\n\n@param\ \ text\ \ \ the\ text\ to\ print\ to\ the\ terminal\n\n
comment1.params=text
comment1.target=void\ printInline(String)
comment1.text=\nPrint\ a\ line\ of\ tekst\ without\ printing\ a\ newline.\n\n@param\ \ \ text\ \ \ the\ text\ to\ print\ to\ the\ terminal\n\n
comment2.params=text
comment2.target=void\ printAsTyped(String)
comment2.text=\nPrint\ a\ line\ of\ text\ to\ the\ terminal\ as\ it\ was\ typed\ (typewriter\ effect)\n\n@param\ \ text\ \ \ the\ text\ to\ print\ to\ the\ terminal\n\n
comment3.target=String\ askUsername()
comment3.text=\nReturn\ the\ username\ the\ user\ logs\ in\ with\ and\ return\ it\n\n@return\ \ the\ username\ the\ user\ choosed\n\n
comment4.params=newPrompt
comment4.target=void\ setPrompt(String)
comment4.text=\nSet\ the\ prompt\ (the\ tekst\ before\ the\ cursor\ where\ you\ are\ suppose\ to\ type)\ to\ the\ given\ tekst\n\n@param\ \ prompt\ the\ new\ prompt\ tekst\ to\ use\n\n
comment5.target=String\ getPrompt()
comment5.text=\nGet\ the\ prompt\ (the\ tekst\ before\ the\ cursor\ where\ you\ are\ suppose\ to\ type)\nThis\ can\ be\ used\ in\ cinematics\ to\ fake\ a\ prompt\n\n@return\ \ the\ currently\ used\ prompt\ tekst\n\n
comment6.target=boolean\ getInput()
comment6.text=\nReturn\ the\ user\ input\ from\ the\ terminal\ as\ a\ ArrayList\ containing\ all\ words\ that\ where\ typed\ in\ the\ console.\n\n@return\ \ an\ ArrayList\ containing\ strings\ that\ where\ typed\ into\ the\ terminal\n\n
numComments=7
