#BlueJ class context
comment0.params=text
comment0.target=void\ print(String)
comment0.text=\nPrint\ a\ line\ of\ text\ to\ the\ terminal\n@param\ \ text\ \ \ the\ text\ to\ print\ to\ the\ terminal\n\n
comment1.params=text
comment1.target=void\ printInline(String)
comment1.text=\nPrint\ a\ line\ of\ text\ without\ printing\ a\ newline.\n@param\ \ \ text\ \ \ the\ text\ to\ print\ to\ the\ terminal\n\n
comment2.params=text
comment2.target=void\ printAsTyped(String)
comment2.text=\nPrint\ a\ line\ of\ text\ to\ the\ terminal\ as\ it\ was\ typed\ (typewriter\ effect)\n@param\ \ text\ \ \ the\ text\ to\ print\ to\ the\ terminal\n\n
comment3.target=String\ askUsername()
comment3.text=\nAsk\ the\ user\ to\ fill\ in\ a\ username,\ clean\ it\ up\ and\ return\ it.\n@return\ \ the\ username\ the\ user\ choosed\n\n
comment4.params=newPrompt
comment4.target=void\ setPrompt(String)
comment4.text=\nSet\ the\ prompt\ (the\ tekst\ before\ the\ cursor\ where\ you\ are\ suppose\ to\ type)\ to\ the\ given\ tekst\n\n@param\ \ prompt\ the\ new\ prompt\ tekst\ to\ use\n\n
comment5.target=String\ getPrompt()
comment5.text=\nGet\ the\ prompt\ (the\ tekst\ before\ the\ cursor\ where\ you\ are\ suppose\ to\ type)\nThis\ can\ be\ used\ in\ cinematics\ to\ fake\ a\ prompt\n\n@return\ \ the\ currently\ used\ prompt\ tekst\n\n
comment6.target=String\ getRawUserInput()
comment6.text=\nGet\ the\ text\ the\ user\ has\ typed\ in\ the\ terminal\ and\ return\ it.\n@return\ \ a\ String\ containing\ the\ text\ the\ user\ has\ typed.\n\n
comment7.target=boolean\ getInput()
comment7.text=\nGet\ the\ user\ input\ and\ process\ it\ so\ the\ processCommand\ method\ can\ interpret\ the\ command\ and\ the\ arguments.\n@return\ \ an\ ArrayList\ containing\ strings\ that\ where\ typed\ into\ the\ terminal\n\n
numComments=8
